
<!DOCTYPE html>
<html>
<head>
<title>Travel Doon</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Walk Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="../css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="../css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script src="../js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<!-- animation-effect -->
<link href="../css/animate.min.css" rel="stylesheet"> 
<script src="../js/wow.min.js"></script>
<script>
 new WOW().init();
</script>
<!-- //animation-effect -->
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Bad+Script' rel='stylesheet' type='text/css'>
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="../js/move-top.js"></script>
<script type="text/javascript" src="../js/easing.js"></script>
<script src="../js/bootstrap.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
</head>
	
<body>
<!-- banner -->
	<div class="banner1">
		<div class="container">
			<div class="header">
				<div class="header-left animated wow bounceInLeft" data-wow-delay="800ms">
					<!--<form>
						<input type="text" value="Search Here..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search Here...';}" required="">
						<input type="submit" value="" >
						<div class="clearfix"> </div>
					</form>
					-->
				</div>
				<div class="header-left1 animated wow zoomIn" data-wow-delay="800ms">
					<h1><a href="../index.html">Travel Doon<span></span></a></h1>
				</div>
				<!-- #push_sidebar -->
				<div class="top-nav">
					<span class="menu"><img src="../images/menu.png" alt=""/></span>
					<ul class="nav1">
						<li><a href="../index.html">Home</a></li>
						<li><a href="single.html">Take A Tour</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						
						<li><a href="contact.html">Contact</a></li>
					</ul>
					<div class="clearfix"> </div>
					<!-- script-for-menu -->
					 <script>
					   $( "span.menu" ).click(function() {
						 $( "ul.nav1" ).slideToggle( 300, function() {
						 // Animation complete.
						  });
						 });
					</script>
					<!-- /script-for-menu -->
				</div>
				<!-- /#push_sidebar -->
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //banner -->
<!-- single -->
	<div class="single">
		<div class="container">
			<div class="col-md-4 single-right">
				<div class="blog-right1">
					<div class="search1 animated wow slideInLeft" data-wow-delay=".5s">
						<h3>Newsletter</h3>
						<form>
							<input type="text" value="Email..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email...';}" required="">
							<input type="submit" value="Subscribe">
						</form>
					</div>
					<div class="categories animated wow slideInLeft" data-wow-delay=".5s">
						<h3>Categories</h3>
					<ul>
							<li><a href="mussoorie.html">Mussorrie</a></li>
							<li><a href="maldevta.html">Maldevta</a></li>
							<li><a href="sahastradhara.html">Sahstradhara</a></li>
						 
						 
						 <li><a href="robers.html">Rober's Cave</a></li>
							<li><a href="bhudhatemple.html">Budha Temple</a></li>
							<li><a href="tapkeshwar.html">Tapkeshwar Temple</a></li>
							<li><a href="lachiwala.html">Lachiwala</a></li>
						</ul>
						
						
					</div>
					<div class="categories categories-mid animated wow slideInLeft" data-wow-delay=".5s">
					
						<!--<h3>Archives</h3>
						<ul>
							<li><a href="#">May 20,2009</a></li>
							<li><a href="#">July 31,2010</a></li>
							<li><a href="#">January 20,2012</a></li>
							<li><a href="#">November 2,2012</a></li>
							<li><a href="#">December 25,2014</a></li>
							<li><a href="#">January 14,2015</a></li>
						</ul>
						-->
					</div>
					
					<div class="related-posts animated wow slideInLeft" data-wow-delay=".5s"></div>
						<!--<h3>Related Posts</h3>
						<div class="related-post">
							<div class="related-post-left">
								<a href="single.html"><img src="images/3.jpg" alt=" " class="img-responsive" /></a>
							</div>
							<div class="related-post-right">
								<h4><a href="single.html">Donec sollicitudin</a></h4>
								<p>Aliquam dapibus tincidunt metus. 
									<span>Praesent justo dolor, lobortis.</span>
								</p>
							</div>
							<div class="clearfix"> </div>
						</div>
						
						<div class="related-post">
							<div class="related-post-left">
								<a href="single.html"><img src="images/4.jpg" alt=" " class="img-responsive" /></a>
							</div>
							<div class="related-post-right">
								<h4><a href="single.html">Donec sollicitudin</a></h4>
								<p>Aliquam dapibus tincidunt metus. 
									<span>Praesent justo dolor, lobortis.</span>
								</p>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="related-post">
							<div class="related-post-left">
								<a href="single.html"><img src="images/5.jpg" alt=" " class="img-responsive" /></a>
							</div>
							<div class="related-post-right">
								<h4><a href="single.html">Donec sollicitudin</a></h4>
								<p>Aliquam dapibus tincidunt metus. 
									<span>Praesent justo dolor, lobortis.</span>
								</p>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="related-post">
							<div class="related-post-left">
								<a href="single.html"><img src="images/6.jpg" alt=" " class="img-responsive" /></a>
							</div>
							<div class="related-post-right">
								<h4><a href="single.html">Donec sollicitudin</a></h4>
								<p>Aliquam dapibus tincidunt metus. 
									<span>Praesent justo dolor, lobortis.</span>
								</p>
							</div>
							<div class="clearfix"> </div>
						</div>
					-->
				</div>
			</div>
		
			<div class="col-md-8 single-left">
				<!--<div class="comments animated wow slideInRight" data-wow-delay=".5s">
					<ul>
						<li><span class="glyphicon glyphicon-calendar" aria-hidden="true"></span>25th March 2016</li>
						<li><span class="glyphicon glyphicon-user" aria-hidden="true"></span><a href="#">James Smith</a></li>
						<li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span><a href="#">5 Comments</a></li>
						<li><span class="glyphicon glyphicon-tags" aria-hidden="true"></span><a href="#">5 Tags</a></li>
					</ul>
					
				</div>
				-->
				<h3 class="animated wow slideInUp" data-wow-delay=".5s">Buddha   Temple is located in Clement Town on   Delhi-Saharanpur Road  at just 4 km from <strong>ISBT Dehradun</strong>. One can be easily reach Buddha Temple by bus or local auto (<em>vikram</em>).
				Nearby railway station is Dehradun (9km).
				</h3>
				<div class="single-left1">
					<h5 class="animated wow slideInUp" data-wow-delay=".5s">We Welcomes You!! For Your Visit In Dehradun(Bhudha Temple)</h5>
					<div class="single-left1-grids">
						<div class="col-md-8 single-left1-grid animated wow slideInLeft" data-wow-delay=".5s">
							<p>Believed to be largest Buddhist reliquary in Asia, Buddha temple is 
visited by hundreds of tourists as well international Buddhism lovers. 
This marvelous Buddhism holy place Buddha temple is about 220 feet in 
height and has five floors enshrine statues of Buddha and Guru 
Padmasambhava. First three floors provides mesmerizing experience as eye
 catching ornate wall painting makes everyone stunned. These Lord Buddha
 life illustrating paintings were painted in pure gold color and about 
50 artists took over three years to paint these intricate paintings. </p>
						</div>
						<div class="col-md-4 single-left1-grid animated wow slideInRight" data-wow-delay=".5s">
							<img src="../images/budha temple.jpg" alt=" " class="img-responsive" />
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="single-left2">
					<h4 class="animated wow slideInUp" data-wow-delay=".5s">"Buddha Temple is a Tibetan monestary, also called as Mindrolling 
Monastery and was build in 1965 by his eminence the Kochen Rinpoche and 
few other monks for the promotion and protection of religious &amp; 
cultural understanding of Buddhism. Built in Japanese architecture 
style, Buddha Temple complex atmosphere provides a mental peace equal to
 Buddhist monk. Buddha temple complex was created as one of the four 
schools of Tibetan religion. This temple complex is known as 'Nyigma' 
while other schools known as Sakya, Kagyu and Geluk respectively.
							."</h4>
					<!--<div class="col-md-4 single-left1-grid animated wow slideInLeft" data-wow-delay=".5s">
						<img src="images/17.jpg" alt=" " class="img-responsive" />
					</div>
					<div class="col-md-8 single-left1-grid animated wow slideInRight" data-wow-delay=".5s">
						<p>"On the other hand, we denounce with righteous indignation 
							and dislike men who are so beguiled and demoralized by the 
							charms of pleasure of the moment, so blinded by desire, that 
							they cannot foresee the pain and trouble that are bound to 
							ensue; and equal blame belongs to those who fail in their duty 
							through weakness. <span>In a free hour, when our power of 
							choice is untrammelled and when nothing prevents our being able 
							to do what we like best, every pleasure is to be welcomed and 
							every pain avoided. But in certain circumstances and owing to 
							the claims of duty or the obligations of business 
							it will frequently occur.</span></p>
					</div>
					-->
					<div class="clearfix"> </div>
				</div>
				
				

				<!--<div class="col-md-4 offered-services-grid animated wow slideInUp" data-wow-delay=".5s">
					<img src="images/15.jpg" alt=" " class="img-responsive" />
				</div>
				
				
				
				     <div class="panel panel-default panel1">
						<div class="panel-heading" role="tab" id="headingOne">
						  <h4 class="panel-title panel-title1">
							<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion1" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
							 Ropeway
							</a>
						  </h4>
						  
						</div>
						<div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
						  <div class="panel-body">
							A ropeway is provided to reach the hill top in Sahastradhara to find a park and a temple. The view is pleasant from the hill top.
						  </div>
						</div>
					  </div>

					   <div class="panel panel-default panel1">
						<div class="panel-heading" role="tab" id="headingTwo">
						  <h4 class="panel-title panel-title1">
							<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion1" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
							Shiva Temple
							</a>
						  </h4>
						  
						</div>
						<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
						  <div class="panel-body">
							A very old Shiva temple along with guru Dronacharya cave is present in this location, providing a good mythological scenario and an essence of historical importance to the place.
							People visit and worship here
						  </div>
						</div>
					  </div>

					  
					   <div class="panel panel-default panel1">
						<div class="panel-heading" role="tab" id="headingThree">
						  <h4 class="panel-title panel-title1">
							<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion1" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
							 Joyland
							</a>
						  </h4>
						  
						</div>
						<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
						  <div class="panel-body">
							 This place is also housing a manmade water amusement park and to attract the tourist from various places.
							 Swings and water slides in the Joyland Water Park adds the fun and making this a very popular picnic spot
						  </div>
						</div>
					  </div>

					  
				
				<div class="single-left3">
					<p class="animated wow slideInUp" data-wow-delay=".5s">In a free hour, when our power of 
						choice is untrammelled and when nothing prevents our being able 
						to do what we like best, every pleasure is to be welcomed and 
						every pain avoided. But in certain circumstances and owing to 
						the claims of duty or the obligations of business 
						it will frequently occur.</p>
					<div class="single-left3-grids">
						<div class="col-md-6 single-left3-grid animated wow slideInLeft" data-wow-delay=".5s">
							<img src="images/5.jpg" alt=" " class="img-responsive" />
							<p>Enjoy The Life</p>
						</div>
						<div class="col-md-6 single-left3-grid animated wow slideInRight" data-wow-delay=".5s">
							<img src="images/7.jpg" alt=" " class="img-responsive" />
							<p>Nature's Beauty Is Here</p>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				
				<div class="admin animated wow slideInUp" data-wow-delay=".5s">
					<div class="admin-left">
						<img src="images/3.png" alt=" " class="img-responsive" />
					</div>
					<nav id="stickynav">
					<div class="admin-right">
						<ul id="nav">
							<li><a href="#">James</a> <i>|</i></li>
							<li><a href="#reply">Reply</a></li>
						</ul>
						
						<p>Every pleasure is to be welcomed and 
							every pain avoided. But in certain circumstances and owing to 
							the claims of duty or the obligations of business 
							it will frequently occur.</p>
					</div>
					<div class="clearfix"> </div>
				</div>-->
				<nav id="stickynav">
				<div class="comments-admin animated wow slideInUp" data-wow-delay=".5s">
					<h4>3 Comments</h4>
					<div class="comments-admin-grids">
					
						<div class="comments-admin-grid animated wow slideInUp" data-wow-delay=".5s">
							<div class="comments-admin-grid-left">
								<img src="../images/3.png" alt=" " class="img-responsive" />
							</div>
							<div class="comments-admin-grid-right">
								<p>In a free hour, when our power of 
									choice is untrammelled and when nothing prevents our being able 
									to do what we like best, every pleasure is to be welcomed and 
									every pain avoided. But in certain circumstances and owing to 
									the claims of duty or the obligations of business 
									it will frequently occur.</p>
								<div class="reply">
									<a href="#reply">Reply</a>
								</div>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="comments-admin-grid animated wow slideInUp" data-wow-delay=".5s">
							<div class="comments-admin-grid-left">
								<img src="../images/4.png" alt=" " class="img-responsive" />
							</div>
							<div class="comments-admin-grid-right">
								<p>In a free hour, when our power of 
									choice is untrammelled and when nothing prevents our being able 
									to do what we like best, every pleasure is to be welcomed and 
									every pain avoided. But in certain circumstances and owing to 
									the claims of duty or the obligations of business 
									it will frequently occur.</p>
								<div class="reply">
									<a href="#reply">Reply</a>
								</div>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="comments-admin-grid animated wow slideInUp" data-wow-delay=".5s">
							<div class="comments-admin-grid-left">
								<img src="../images/5.png" alt=" " class="img-responsive" />
							</div>
							<div class="comments-admin-grid-right">
								<p>In a free hour, when our power of 
									choice is untrammelled and when nothing prevents our being able 
									to do what we like best, every pleasure is to be welcomed and 
									every pain avoided. But in certain circumstances and owing to 
									the claims of duty or the obligations of business 
									it will frequently occur.</p>
								<div class="reply">
									<a href="#reply">Reply</a>
								</div>
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
					</nav>
				</div>
			</div>
			<section id="reply">
			<div class="clearfix"></div>
			<div class="leave-a-comment animated wow slideInUp" data-wow-delay=".5s">
				<h3>Leave your comment here</h3> 
				<form>
					<input type="text" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}" required="">
					<input type="email" value="Email..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email...';}" required="">
					<input type="text" value="Phone Number" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Phone Number';}" required="">
					<textarea type="text" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Type Your Comment here...';}" required="">Type Your Comment here...</textarea>
					<input type="submit" value="Add Comment">
				</form>
			</div>
		</div>
		</section>
	</div>
<!-- //single -->
<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="col-md-3 footer-grid animated wow slideInLeft" data-wow-delay=".5s">
				<img src="../images/8.jpg" alt=" " class="img-responsive" />
			</div>
			<div class="col-md-3 footer-grid animated wow slideInLeft" data-wow-delay=".7s">
				<h2><a href="../index.html">Travel Doon<span>Find Your Destiny With Us</span></a></h2>
				<p>But I must explain to you how all this mistaken idea of denouncing pleasure 
					and praising pain was born.</p>
				<ul>
					<li><span class="glyphicon glyphicon-home" aria-hidden="true"></span> 76 RaceCourse, Dehradun, Uttarkhand.</li>
					<li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span><a href="bhogalvishal18@.com">bhogalvishal18@gmail.com</a></li>
					<li><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span> +91 8909885512</li>
				</ul>
			</div>
						<div class="col-md-3 footer-grid animated wow slideInLeft" data-wow-delay=".8s">
				<h4>Travel Doon</h4>
				<div class="footer-grid1">
					<img src="../images/5.jpg" alt=" " class="img-responsive" />
				</div>
				<div class="footer-grid1">
					<img src="../images/6.jpg" alt=" " class="img-responsive" />
				</div>
				<div class="footer-grid1">
                    <img src="../images/7.jpg" alt=" " class="img-responsive" />
				</div>
				<div class="footer-grid1">
					<img src="../images/6.jpg" alt=" " class="img-responsive" />
				</div>
				<div class="footer-grid1">
					<img src="../images/7.jpg" alt=" " class="img-responsive" />
				</div>
				<div class="footer-grid1">
				<img src="../images/5.jpg" alt=" " class="img-responsive" />
				</div>
				<div class="footer-grid1">
					<img src="../images/7.jpg" alt=" " class="img-responsive" />
				</div>
				<div class="footer-grid1">
			     <img src="../images/5.jpg" alt=" " class="img-responsive" />
				</div>
				<div class="footer-grid1">
					<img src="../images/6.jpg" alt=" " class="img-responsive" />
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="col-md-3 footer-grid animated wow slideInLeft" data-wow-delay=".9s">
				<!--<h4>Booking Hours</h4>
				<div class="footer-grid2">
					<ul class="timings">
						<li>Monday <i>.....</i> 10AM to 7PM</li>
						<li>Friday <i>.....</i> 9AM to 5PM</li>
						<li>Sunday <i>.....</i> 10AM to 2PM</li>
					</ul>
					-->
					<div class="social-icons social-icons1">
						<ul>
							<li><a href="#" class="twitter"></a></li>
							<li><a href="#" class="facebook"></a></li>
							<li><a href="#" class="google"></a></li>
							<li><a href="#" class="p"></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<div class="footer-copy">
		<div class="container">
			<p class="animated wow zoomIn" data-wow-delay=".5s">&copy 2016 Travel Doon. All rights reserved | Design by Travel Doon</a></p>
		</div>
	</div>
<!-- //footer -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->
</body>
</html>