
<!DOCTYPE html>
<html>
<head>
<title>Travel Doon</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Walk Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="../css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="../css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script src="../js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<!-- animation-effect -->
<link href="../css/animate.min.css" rel="stylesheet"> 
<script src="../js/wow.min.js"></script>
<script>
 new WOW().init();
</script>
<!-- //animation-effect -->
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Bad+Script' rel='stylesheet' type='text/css'>
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="../js/move-top.js"></script>
<script type="text/javascript" src="../js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
</head>
	
<body>
<!-- banner -->
	<div class="banner1">
		<div class="container">
			<div class="header">
				<!--<div class="header-left animated wow bounceInLeft" data-wow-delay="800ms">
					<form>
						<input type="text" value="Search Here..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search Here...';}" required="">
						<input type="submit" value="" >
						<div class="clearfix"> </div>
					</form>
				</div>
				-->
				<div class="header-left1 animated wow zoomIn" data-wow-delay="800ms">
					<h1><a href="../index.html">Travel Doon</a></h1>
				</div>
				<!-- #push_sidebar -->
				<div class="top-nav">
					<span class="menu"><img src="../images/menu.png" alt=""/></span>
					<ul class="nav1">
						<li><a href="../index.html">Home</a></li>
						<li><a href="single.html">Take A Tour</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						
						<li class="active"><a href="contact.html">Contact</a></li>
					</ul>
					<div class="clearfix"> </div>
					<!-- script-for-menu -->
					 <script>
					   $( "span.menu" ).click(function() {
						 $( "ul.nav1" ).slideToggle( 300, function() {
						 // Animation complete.
						  });
						 });
					</script>
					<!-- /script-for-menu -->
				</div>
				<!-- /#push_sidebar -->
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //banner -->
<!-- contact -->
	<div class="contact">
		<div class="container">
			<div class="col-md-8 contact-left animated wow bounceInLeft" data-wow-delay=".5s">
				<div class="col-md-8 contact-left1">
					<h3>View On Map</h3>
					<!--<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3018.968159538635!2d-74.10367368464232!3d40.82866303840723!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2f8bfccce9f9b%3A0x6feca65d6e89eff7!2sService+Plus+Travel+Inc!5e0!3m2!1sen!2sin!4v1455341290029" frameborder="0" style="border:0" allowfullscreen></iframe>
				
				--></div>
				<div class="col-md-4 contact-left2">
					<h4>Location Details</h4>
					<ul>
						<li><span>Address:</span> 76 Race Course, Dehradun, Uttarakhand.</li>
						<li><span>Mail:</span><a href="mailto:bhogalvishal18@gmail.com">bhogalvishal18@gmail.com</a></li>
						<li><span>Phone:</span> +91 8909885512</li>
					</ul>
				</div>
				<div class="clearfix"> </div>
				<div class="mail">
					<h3>Post a comment</h3>
					<form>
						<input type="text" value="Name..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name...';}" required="">
						<input type="email" value="Email..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email...';}" required="">
						<input type="text" value="Subject..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Subject...';}" required="">
						<textarea onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message...';}" required="">Message...</textarea>
						<input type="submit" value="Submit" >
					</form>
				</div>
			</div>
			<div class="col-md-4 contact-right animated wow bounceInRight" data-wow-delay=".5s">
				<h3>Travel Doon</h3>
				<p>To take a trivial example, which of us ever undertakes laborious physical 
					exercise, except to obtain some advantage from it?</p>
				<div class="contact-right1">
					<img src="../images/17.jpg" alt=" " class="img-responsive" />
					<div class="contact-right1-pos">
						<div class="contact-right1-pos1">
							<p><span>All Journeys</span> have secret destinations of which 
								the traveller <span>is unaware</span></p>
						</div>
					</div>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //contact -->
<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="col-md-3 footer-grid animated wow slideInLeft" data-wow-delay=".5s">
				<img src="../images/8.jpg" alt=" " class="img-responsive" />
			</div>
			<div class="col-md-3 footer-grid animated wow slideInLeft" data-wow-delay=".7s">
				<h2><a href="index.html">Travel Doon<span>Find Your Destiny With Us!!</span></a></h2>
				<p>But I must explain to you how all this mistaken idea of denouncing pleasure 
					and praising pain was born.</p>
				<ul>
						<li><span>Address:</span> 76 Race Course, Dehradun, Uttarakhand.</li>
						<li><span>Mail:</span><a href="mailto:bhogalvishal18@gmail.com">bhogalvishal18@gmail.com</a></li>
						<li><span>Phone:</span> +91 8909885512</li>
					</ul>
			</div>
						<div class="col-md-3 footer-grid animated wow slideInLeft" data-wow-delay=".8s">
				<h4>Travel Doon</h4>
				<div class="footer-grid1">
					<img src="../images/5.jpg" alt=" " class="img-responsive" />
				</div>
				<div class="footer-grid1">
					<img src="../images/6.jpg" alt=" " class="img-responsive" />
				</div>
				<div class="footer-grid1">
                    <img src="../images/7.jpg" alt=" " class="img-responsive" />
				</div>
				<div class="footer-grid1">
					<img src="../images/6.jpg" alt=" " class="img-responsive" />
				</div>
				<div class="footer-grid1">
					<img src="../images/7.jpg" alt=" " class="img-responsive" />
				</div>
				<div class="footer-grid1">
				<img src="../images/5.jpg" alt=" " class="img-responsive" />
				</div>
				<div class="footer-grid1">
					<img src="../images/7.jpg" alt=" " class="img-responsive" />
				</div>
				<div class="footer-grid1">
			     <img src="../images/5.jpg" alt=" " class="img-responsive" />
				</div>
				<div class="footer-grid1">
					<img src="../images/6.jpg" alt=" " class="img-responsive" />
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="col-md-3 footer-grid animated wow slideInLeft" data-wow-delay=".9s">
				<!--<h4>Booking Hours</h4>
				<div class="footer-grid2">
					<ul class="timings">
						<li>Monday <i>.....</i> 10AM to 7PM</li>
						<li>Friday <i>.....</i> 9AM to 5PM</li>
						<li>Sunday <i>.....</i> 10AM to 2PM</li>
					</ul>
					-->
					<div class="social-icons social-icons1">
						<ul>
							<li><a href="#" class="twitter"></a></li>
							<li><a href="#" class="facebook"></a></li>
							<li><a href="#" class="google"></a></li>
							<li><a href="#" class="p"></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<div class="footer-copy">
		<div class="container">
			<p class="animated wow zoomIn" data-wow-delay=".5s">&copy 2016 Travel Doon. All rights reserved | Design by Travel Doon</p>
		</div>
	</div>
<!-- //footer -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->
</body>
</html>