
<!DOCTYPE html>
<html>
<title>Travel Doon</title>
<!-- for-mobile-apps -->
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Walk Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="../css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="../css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script src="../js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<!-- animation-effect -->
<link href="../css/animate.min.css" rel="stylesheet"> 
<script src="../js/wow.min.js"></script>
<script>
 new WOW().init();
</script>
<!-- //animation-effect -->
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Bad+Script' rel='stylesheet' type='text/css'>
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="../js/move-top.js"></script>
<script type="text/javascript" src="../js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
</head>
	
<body>
<!-- banner -->
	<div class="banner1">
		<div class="container">
			<div class="header">
				<!--<div class="header-left animated wow bounceInLeft" data-wow-delay="800ms">
					<form>
						<input type="text" value="Search Here..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search Here...';}" required="">
						<input type="submit" value="" >
						<div class="clearfix"> </div>
					</form>
				</div>
				-->
				<div class="header-left1 animated wow zoomIn" data-wow-delay="800ms">
					<h1><a href="index.html">Travel Doon</a></h1>
				</div>
				<!-- #push_sidebar -->
				<div class="top-nav">
					<span class="menu"><img src="../images/menu.png" alt=""/></span>
					<ul class="nav1">
						<li><a href="../index.html">Home</a></li>
						<li><a href="single.html">Take A Tour</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="services.html">Services</a></li>
						<li class="active"><a href="gallery.html">Gallery</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
					<div class="clearfix"> </div>
					<!-- script-for-menu -->
					 <script>
					   $( "span.menu" ).click(function() {
						 $( "ul.nav1" ).slideToggle( 300, function() {
						 // Animation complete.
						  });
						 });
					</script>
					<!-- /script-for-menu -->
				</div>
				<!-- /#push_sidebar -->
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //banner -->
<!-- gallery -->
	<div class="gallery animated wow zoomIn" data-wow-delay=".5s">
		<div class="container">
			<h3>Gallery</h3>
			<p class="dummy-text">travel brings power and love back to your life.</p>
			<div class="gallery-grids">
				<div class="gallery-grid2">
					<div class="gallery-grid">
						<div class="gallery-grid1 animated wow slideInUp" data-wow-delay=".5s">
							<a href="../images/n1.jpg" rel="title" class="b-link-stripe b-animate-go thickbox">
								<img src="../images/n1.jpg" alt="Dehradun" class="img-responsive"/>
								<div class="p-mask">
									<h4>Travel Doon</h4>
									<p>Dehradun is in the Doon Valley on the foothills of the 
									Himalayas nestled between two of India's mightiest rivers — the Ganges on the east and the Yamuna on the west.</p>
								</div>
							</a>
						</div>
						<div class="gallery-grid1 animated wow slideInUp" data-wow-delay=".5s">
							<a href="../images/MalDevtaWaterfall.jpg" rel="title" class="b-link-stripe b-animate-go thickbox">
								<img src="../images/MalDevtaWaterfall.jpg" alt="MalDevta Waterfall" class="img-responsive"/>
								<div class="p-mask">
									<h4>MalDevta Waterfall</h4>
									<p>A great place to enjoy natural water,Maldevta is quite far away from civillisation.
								So make your fooding arrangement beforehand.The only problem is plastics and beer cans polluting this beautiful place...</p>
								</div>
							</a>
						</div>
					</div>
					<div class="gallery-grid-sub">
						<div class="gallery-grid1 animated wow slideInUp" data-wow-delay=".5s">
							<a href="../images/mussoorie-1.jpg" rel="title" class="b-link-stripe b-animate-go thickbox">
								<img src="../images/mussoorie-1.jpg" alt=" " class="img-responsive"/>
								<div class="p-mask">
									<h4>Mussoorie</h4>
									<p> Mussoorie is a hill station and a municipal board in the Dehradun District of the northern Indian state of Uttarakhand. 
									It is located about 35 km from the state capital of Dehradun.</p>
								</div>
							</a>
						</div>
						<div class="gallery-grid1 animated wow slideInUp" data-wow-delay=".5s">
							<a href="../images/robber-cave.jpg" rel="title" class="b-link-stripe b-animate-go thickbox">
								<img src="../images/robber-cave.jpg" alt=" " class="img-responsive"/>
								<div class="p-mask">
									<h4>Robber-Cave</h4>
									<p>Robber's Cave (locally known as Guchhupani) is a river cave formation located approximately
									8 km from the centre of Dehradun City .</p>
								</div>
							</a>
						</div>
					</div>
					<div class="clearfix"> </div>
					<div class="gallery-grid1 animated wow slideInUp" data-wow-delay=".5s">
						<a href="../images/kempty-falls-mussoorie.jpg" rel="title" class="b-link-stripe b-animate-go thickbox">
							<img src="../images/kempty-falls-mussoorie.jpg" alt=" " class="img-responsive"/>
							<div class="p-mask">
								<h4>Kempty Fall</h4>
								<p>The Kempty Falls are situated on the hilly tracks of Uttarakhand, India, 13 km from Mussoorie on the Chakrata Road
								and the area around is surrounded by high mountain ranges at an altitude of 4500 feet.</p>
							</div>
						</a>
					</div>
				</div>
				<div class="gallery-grid-sub1">
					<div class="gallery-grid1 animated wow slideInUp" data-wow-delay=".5s">
						<a href="../images/budha temple.jpg" rel="title" class="b-link-stripe b-animate-go thickbox">
							<img src="../images/budha temple.jpg" alt=" " class="img-responsive"/>
							<div class="p-mask">
								<h4>Budha temple</h4>
								<p>Believed to be largest Buddhist reliquary in Asia
								Buddha temple is about 220 feet in 
                               height and has five floors enshrine statues of Buddha and Guru </p>
							</div>
						</a>
					</div>
					<div class="gallery-grid1 animated wow slideInUp" data-wow-delay=".5s">
						<a href="../images/sahastradhara.jpg" rel="title" class="b-link-stripe b-animate-go thickbox">
							<img src="../images/sahastradhara.jpg" alt=" " class="img-responsive"/>
							<div class="p-mask">
								<h4>Sahastradhara</h4>
								<p>Sahastradhara meaning “thousand fold spring”
								A ropeway is provided to reach the hill top in Sahastradhara to find a park and a temple.
								The view is pleasant from the hill top.</p>
							</div>
						</a>
					</div>
					<div class="gallery-grid1 animated wow slideInUp" data-wow-delay=".5s">
						<a href="../images/tapkeshwar-temple.jpg" rel="title" class="b-link-stripe b-animate-go thickbox">
							<img src="../images/tapkeshwar-temple.jpg" alt=" " class="img-responsive"/>
							<div class="p-mask">
								<h4>Tapkeshwar-Temple</h4>
								<p>Tapkeshwar Temple in Dehradun, also known as Tapkeshwar Mahadev Temple, is one of the most famous temples dedicated to Lord Shiva.
								Situated by the forest side, the main shivalinga at the temple is inside a natural cave.</p>
							</div>
						</a>
					</div>
                   
					<div class="gallery-grid1 animated wow slideInUp" data-wow-delay=".8s">
						<a href="../images/lachiwala.jpg" rel="title" class="b-link-stripe b-animate-go thickbox">
							<img src="../images/lachiwala.jpg" alt=" " class="img-responsive"/>
							<div class="p-mask">
								<h4>Lachiwala</h4>
								<p>Lachhiwala is a popular picnic spot located at Haridwar-Rishikesh   Road, 22 kms from Dehradun.
				Surrounded by green forest. Lachhiwala now comes up as best outing destination and a family picnic spot near Dehradun..</p>
							</div>
						</a>
					</div>
				</div>
				
				<!-- script -->
					<script src="../js/jquery.chocolat.js"></script>
						<link rel="stylesheet" href="../css/chocolat.css" type="text/css" media="screen" charset="utf-8">
						<!--light-box-files-->
					<script type="text/javascript" charset="utf-8">
						$(function() {
							$('.gallery-grid1 a').Chocolat();
						});
					</script>
				<!-- script -->
			</div>
		</div>
	</div>
<!-- //gallery -->
<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="col-md-3 footer-grid animated wow slideInLeft" data-wow-delay=".5s">
				<img src="../images/8.jpg" alt=" " class="img-responsive"/>
			</div>
			<div class="col-md-3 footer-grid animated wow slideInLeft" data-wow-delay=".7s">
				<h2><a href="../index.html">Travel Doon</a></h2>
				<p>But I must explain to you how all this mistaken idea of denouncing pleasure 
					and praising pain was born.</p>
				<ul>
					<li><span class="glyphicon glyphicon-home" aria-hidden="true"></span> 76 race Course,Dehradun, Uttarakhand.</li>
					<li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span><a href="mailto:bhogalvishal18@gmail.com">bhogalvishal18@gmail.com</a></li>
					<li><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span> +91 8909885512</li>
				</ul>
			</div>
			<div class="col-md-3 footer-grid animated wow slideInLeft" data-wow-delay=".8s">
				<h4>Travel Doon</h4>
				<div class="footer-grid1">
					<img src="../images/5.jpg" alt=" " class="img-responsive" />
				</div>
				<div class="footer-grid1">
					<img src="../images/6.jpg" alt=" " class="img-responsive" />
				</div>
				<div class="footer-grid1">
                    <img src="../images/7.jpg" alt=" " class="img-responsive" />
				</div>
				<div class="footer-grid1">
					<img src="../images/6.jpg" alt=" " class="img-responsive" />
				</div>
				<div class="footer-grid1">
					<img src="../images/7.jpg" alt=" " class="img-responsive" />
				</div>
				<div class="footer-grid1">
				<img src="../images/5.jpg" alt=" " class="img-responsive" />
				</div>
				<div class="footer-grid1">
					<img src="../images/7.jpg" alt=" " class="img-responsive" />
				</div>
				<div class="footer-grid1">
			     <img src="../images/5.jpg" alt=" " class="img-responsive" />
				</div>
				<div class="footer-grid1">
					<img src="../images/6.jpg" alt=" " class="img-responsive" />
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="col-md-3 footer-grid animated wow slideInLeft" data-wow-delay=".9s">
				<!--<h4>Booking Hours</h4>
				<div class="footer-grid2">
					<ul class="timings">
						<li>Monday <i>.....</i> 10AM to 7PM</li>
						<li>Friday <i>.....</i> 9AM to 5PM</li>
						<li>Sunday <i>.....</i> 10AM to 2PM</li>
					</ul>
					-->
					<div class="social-icons social-icons1">
						<ul>
							<li><a href="#" class="twitter"></a></li>
							<li><a href="#" class="facebook"></a></li>
							<li><a href="#" class="google"></a></li>
							<li><a href="#" class="p"></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<div class="footer-copy">
		<div class="container">
			<p class="animated wow zoomIn" data-wow-delay=".5s">&copy 2016 Walk. All rights reserved | Design Travel Doon</a></p>
		</div>
	</div>
<!-- //footer -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->
</body>
</html>