
<!DOCTYPE html>
<html>
<head>
<title>Travel Doon</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Travel Doon Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="../css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="../css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script src="../js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<!-- animation-effect -->
<link href="../css/animate.min.css" rel="stylesheet"> 
<script src="../js/wow.min.js"></script>
<script>
 new WOW().init();
</script>
<!-- //animation-effect -->
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Bad+Script' rel='stylesheet' type='text/css'>
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="../js/move-top.js"></script>
<script type="text/javascript" src="../js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
</head>
	
<body>
<!-- banner -->
	<div class="banner1">
		<div class="container">
			<div class="header">
				<!--<div class="header-left animated wow bounceInLeft" data-wow-delay="800ms">
					<form>
						<input type="text" value="Search Here..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search Here...';}" required="">
						<input type="submit" value="" >
						<div class="clearfix"> </div>
					</form>
				</div>
				-->
				<div class="header-left1 animated wow zoomIn" data-wow-delay="800ms">
					<h1><a href="../index.html">Travel Doon</a></h1>
				</div>
				<!-- #push_sidebar -->
				<div class="top-nav">
					<span class="menu"><img src="../images/menu.png" alt=""/></span>
					<ul class="nav1">
						<li><a href="../index.html">Home</a></li>
						<li><a href="single.html">Take A Tour</a></li>
						<li><a href="about.html">About</a></li>
						<li class="active"><a href="services.html">Services</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						
						<li><a href="contact.html">Contact</a></li>
					</ul>
					<div class="clearfix"> </div>
					<!-- script-for-menu -->
					 <script>
					   $( "span.menu" ).click(function() {
						 $( "ul.nav1" ).slideToggle( 300, function() {
						 // Animation complete.
						  });
						 });
					</script>
					<!-- /script-for-menu -->
				</div>
				<!-- /#push_sidebar -->
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //banner -->
<!-- services -->
	<div class="services animated wow zoomIn" data-wow-delay=".5s">
		<div class="container">
			<h3>Services</h3>
			<p class="dummy-text">travel brings power and love back to your life.</p>
			<div class="services-grids">
				<div class="col-md-4 services-grid animated wow slideInLeft" data-wow-delay=".5s">
					<figure class="blog-figure">
						<img src="../images/14.jpg" alt=" " class="img-responsive" />
						<div class="blog-discription">
							<div class="theme-border">
								<div class="tg-display-table">
									<div class="tg-display-table-cell">
										<div class="blog-title">
											<h4><a href="single.html">Travel Doon</a></h4>
											
											<p>&nbsp&nbsp&nbspFill The Canvas Of Your Life With Joy.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</figure>
					<h5><a href="single.html">Capture not Just The Picture But That Wonderful Moments Also.</a></h5>
					<div class="more more1">
						<a href="single.html" class="type-4 type-41">
							<span> Read More... </span>
							<span> Read More... </span>
							<span> Read More... </span>
							<span> Read More... </span>	
							<span> Read More... </span>
							<span> Read More... </span>
						</a>
					</div>
				</div>
				<div class="col-md-4 services-grid animated wow slideInUp" data-wow-delay=".5s">
					<figure class="blog-figure">
						<img src="../images/Travel.jpg" alt=" " class="img-responsive" />
						<div class="blog-discription">
							<div class="theme-border">
								<div class="tg-display-table">
									<div class="tg-display-table-cell">
										<div class="blog-title">
											<h4><a href="work.html">Know The Fares</a></h4>
											<!--<ul class="blod-meta">
												<li>Posted By: <a href="#">Admin</a></li>
												<li>Dated: March 20, 2016</li>
												<div class="clearfix"> </div>
											</ul>
											-->
											<p>Just A Click And Find The Actual Fare Information</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</figure>
					<h5><a href="work.html">Now Travel In Dehradun By Knowing Actual Fares Of Transport..</a></h5>
					<div class="more more1">
						<a href="work.html" class="type-4 type-41">
							<span> Read More... </span>
							<span> Read More... </span>
							<span> Read More... </span>
							<span> Read More... </span>	
							<span> Read More... </span>
							<span> Read More... </span>
						</a>
					</div>
				</div>
				<div class="col-md-4 services-grid animated wow slideInRight" data-wow-delay=".5s">
					<figure class="blog-figure">
						<img src="../images/joblocater.gif" alt=" " class="img-responsive" />
						<div class="blog-discription">
							<div class="theme-border">
								<div class="tg-display-table">
									<div class="tg-display-table-cell">
										<div class="blog-title">
											<h4><a href="work.html">Job Locater</a></h4>
											<!--<ul class="blod-meta">
												<li>Posted By: <a href="#">Admin</a></li>
												<li>Dated: March 20, 2016</li>
												<div class="clearfix"> </div>
											</ul>
											-->
											<p>Now Find Jobs Easily In Dehradun With Just A Click</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</figure>
					<h5><a href="work.html">Hey! Job Seeker's This Is Only For You Now Find Jobs Easily..</a></h5>
					<div class="more more1">
						<a href="work.html" class="type-4 type-41">
							<span> Read More... </span>
							<span> Read More... </span>
							<span> Read More... </span>
							<span> Read More... </span>	
							<span> Read More... </span>
							<span> Read More... </span>
						</a>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<div class="offered-services animated wow zoomIn" data-wow-delay=".5s">
		<div class="container">
			<h3>Offered Services</h3>
			<p class="dummy-text">travel brings power and love back to your life.</p>
			<div class="offered-services-grids">
				<div class="col-md-4 offered-services-grid animated wow slideInLeft" data-wow-delay=".5s">
					<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
					  <div class="panel panel-default">
						<div class="panel-heading" role="tab" id="headingOne">
						  <h4 class="panel-title">
							<a role="button" data-toggle="collapse" data-parent="#accordion" href="single.html" aria-expanded="true" aria-controls="collapseOne">
							  Tourism Guide in Doon
							</a>
						  </h4>
						  <p>"Now Find The Best Travel Places In Dehradun Also See Some There Rating's.</p>
						</div>
						<!--<div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
						  <div class="panel-body">
							Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.
						  </div>
						</div>
						-->
					  </div>
					  <div class="panel panel-default">
						<div class="panel-heading" role="tab" id="headingTwo">
						  <h4 class="panel-title">
							<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="work.html" aria-expanded="false" aria-controls="collapseTwo">
							 Schools And Colleges in Dehradun
							</a>
						  </h4>
						  <p>"Now Get All The Information Of Schools And Colleges In Dehradun.</p>
						</div>
						<!--<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
						  <div class="panel-body">
							Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.
						  </div>
						</div>
						-->
					  </div>
					  <div class="panel panel-default">
						<div class="panel-heading" role="tab" id="headingThree">
						  <h4 class="panel-title">
							<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="work.html" aria-expanded="false" aria-controls="collapseThree">
							  Job Locater In Dehradun
							</a>
						  </h4>
						  <p>"Now This Is Pretty Much Useful For Those Job Seeker Who Are Finding Jobs In Dehradun.</p>
						</div>
						<!--<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
						  <div class="panel-body">
							Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.
						  </div>
						</div>
						-->
					  </div>
					</div>
				</div>
				<div class="col-md-4 offered-services-grid animated wow slideInUp" data-wow-delay=".5s">
					<img src="../images/15.jpg" alt=" " class="img-responsive" />
				</div>
				<div class="col-md-4 offered-services-grid1 animated wow slideInRight" data-wow-delay=".5s">
					<div class="panel-group1" id="accordion1" role="tablist" aria-multiselectable="true">
					  <div class="panel panel-default panel1">
						<div class="panel-heading" role="tab" id="headingFour">
						  <h4 class="panel-title panel-title1">
							<a role="button" data-toggle="collapse" data-parent="#accordion1" href="work.html" aria-expanded="true" aria-controls="collapseFour">
							  Travel With Local Transport
							</a>
						  </h4>
						  <p>"Now Travel From Anywhere To Anywhere By Knowing The Actual Fare Of Local Means Of Transport.</p>
						</div>
						<!--<div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
						  <div class="panel-body">
							Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.
						  </div>
						</div>
						-->
					  </div>
					  <div class="panel panel-default panel1">
						<div class="panel-heading" role="tab" id="headingFive">
						  <h4 class="panel-title panel-title1">
							<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion1" href="work.html" aria-expanded="false" aria-controls="collapseFive">
							  Check Out The Latest News Of Dehradun
							</a>
						  </h4>
						  <p>"Now Be A Part Of Various Cultural And Social Program By Knonwing It In Just One Click.</p>
						</div>
						<!--<div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
						  <div class="panel-body">
							Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.
						  </div>
						</div>
						-->
					  </div>
					  <div class="panel panel-default panel1">
						<div class="panel-heading" role="tab" id="headingSix">
						  <h4 class="panel-title panel-title1">
							<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion1" href="work.html" aria-expanded="false" aria-controls="collapseSix">
							  Hospitals And Medicals Facility In Dehradun
							</a>
						  </h4>
						  <p>"Now Get All The Medical And Health Care Services Information In Just One Click</p>
						</div>
						<!--<div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix">
						  <div class="panel-body">
							Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.
						  </div>
						</div>
						-->
					  </div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<!-- for bootstrap working -->
				<script src="js/bootstrap.js"></script>
			<!-- //for bootstrap working -->
		</div>
	</div>
<!-- //services -->
<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="col-md-3 footer-grid animated wow slideInLeft" data-wow-delay=".5s">
				<img src="../images/8.jpg" alt=" " class="img-responsive" />
			</div>
			<div class="col-md-3 footer-grid animated wow slideInLeft" data-wow-delay=".7s">
				<h2><a href="../index.html">Travel Doon<span>Find Your Destiny With Us</span></a></h2>
				<p>But I must explain to you how all this mistaken idea of denouncing pleasure 
					and praising pain was born.</p>
				<ul>
						<li><span>Address:</span> 76 Race Course, Dehradun, Uttarakhand.</li>
						<li><span>Mail:</span><a href="mailto:bhogalvishal18@gmail.com">bhogalvishal18@gmail.com</a></li>
						<li><span>Phone:</span> +91 8909885512</li>
					</ul>
			</div>
	<div class="col-md-3 footer-grid animated wow slideInLeft" data-wow-delay=".8s">
				<h4>Travel Doon</h4>
				<div class="footer-grid1">
					<img src="../images/5.jpg" alt=" " class="img-responsive" />
				</div>
				<div class="footer-grid1">
					<img src="../images/6.jpg" alt=" " class="img-responsive" />
				</div>
				<div class="footer-grid1">
                    <img src="../images/7.jpg" alt=" " class="img-responsive" />
				</div>
				<div class="footer-grid1">
					<img src="../images/6.jpg" alt=" " class="img-responsive" />
				</div>
				<div class="footer-grid1">
					<img src="../images/7.jpg" alt=" " class="img-responsive" />
				</div>
				<div class="footer-grid1">
				<img src="../images/5.jpg" alt=" " class="img-responsive" />
				</div>
				<div class="footer-grid1">
					<img src="../images/7.jpg" alt=" " class="img-responsive" />
				</div>
				<div class="footer-grid1">
			     <img src="../images/5.jpg" alt=" " class="img-responsive" />
				</div>
				<div class="footer-grid1">
					<img src="../images/6.jpg" alt=" " class="img-responsive" />
				</div>
				<div class="clearfix"> </div>
			</div
			<div class="col-md-3 footer-grid animated wow slideInLeft" data-wow-delay=".9s">
				<!--<h4>Booking Hours</h4>
				<div class="footer-grid2">
					<ul class="timings">
						<li>Monday <i>.....</i> 10AM to 7PM</li>
						<li>Friday <i>.....</i> 9AM to 5PM</li>
						<li>Sunday <i>.....</i> 10AM to 2PM</li>
					</ul>
					-->
					<div class="social-icons social-icons1">
						<ul>
							<li><a href="#" class="twitter"></a></li>
							<li><a href="#" class="facebook"></a></li>
							<li><a href="#" class="google"></a></li>
							<li><a href="#" class="p"></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<div class="footer-copy">
		<div class="container">
			<p class="animated wow zoomIn" data-wow-delay=".5s">&copy 2016 Travel Doon. All rights reserved | Design by Travel Doon</a></p>
		</div>
	</div>
<!-- //footer -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->
</body>
</html>