
<!DOCTYPE html>
<html>
<head>
<title>Travel Doon</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Walk Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="../css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="../css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script src="../js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<!-- animation-effect -->
<link href="../css/animate.min.css" rel="stylesheet"> 
<script src="../js/wow.min.js"></script>
<script>
 new WOW().init();
</script>
<!-- //animation-effect -->
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Bad+Script' rel='stylesheet' type='text/css'>
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="../js/move-top.js"></script>
<script type="text/javascript" src="../js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
</head>
	
<body>
<!-- banner -->
	<div class="banner1">
		<div class="container">
			<div class="header">
				<!--<div class="header-left animated wow bounceInLeft" data-wow-delay="800ms">
					<form>
						<input type="text" value="Search Here..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search Here...';}" required="">
						<input type="submit" value="" >
						<div class="clearfix"> </div>
					</form>
				</div>
				-->
				<div class="header-left1 animated wow zoomIn" data-wow-delay="800ms">
					<h1><a href="index.html">Travel Doon</a></h1>
				</div>
				<!-- #push_sidebar -->
				<div class="top-nav">
					<span class="menu"><img src="../images/menu.png" alt=""/></span>
					<ul class="nav1">
						<li><a href="../index.html">Home</a></li>
						<li><a href="single.html">Take A Tour</a></li>
						<li class="active"><a href="about.html">About</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						
						<li><a href="contact.html">Contact</a></li>
					</ul>
					<div class="clearfix"> </div>
					<!-- script-for-menu -->
					 <script>
					   $( "span.menu" ).click(function() {
						 $( "ul.nav1" ).slideToggle( 300, function() {
						 // Animation complete.
						  });
						 });
					</script>
					<!-- /script-for-menu -->
				</div>
				<!-- /#push_sidebar -->
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //banner -->
<!-- about -->
	<div class="about">
		<div class="container">
			<div class="about-grid animated wow zoomIn" data-wow-delay=".5s">
			<div class="grid">
			<figure class="effect-lexi effect-lexi1">
					<img src="../images/workinprogress.jpg" alt="" class="img-responsive" />
					<figcaption class="lexifig">
						<h5 align="left"> 
						 </h5>
						
						<p><b><strong><b><i>Vishal!!!!!</i></b></strong></b><span>
                       Work in progress.....						
						</span> </p>
					
					</figcaption>			
				</figure>
			</div>
			
				<div class="about-grid-pos">
					<p><span>Travel Doon Created By Vishal</span> </p>
				</div>
			</div>
	
<//about -->
<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="col-md-3 footer-grid animated wow slideInLeft" data-wow-delay=".5s">
				<img src="../images/8.jpg" alt=" " class="img-responsive" />
			</div>
			<div class="col-md-3 footer-grid animated wow slideInLeft" data-wow-delay=".7s">
				<h2><a href="../index.html">Travel Doon<span>Find Your Destiny With Us!</span></a></h2>
				<p>But I must explain to you how all this mistaken idea of denouncing pleasure 
					and praising pain was born.</p>
				<ul>
					<li><span class="glyphicon glyphicon-home" aria-hidden="true"></span> 76 race Course,Dehradun, Uttarakhand.</li>
					<li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span><a href="mailto:bhogalvishal18@gmail.com">bhogalvishal18@gmail.com</a></li>
					<li><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span> +91 8909885512</li>
				</ul>
			</div>
	<div class="col-md-3 footer-grid animated wow slideInLeft" data-wow-delay=".8s">
				<h4>Travel Doon</h4>
				<div class="footer-grid1">
					<img src="../images/5.jpg" alt=" " class="img-responsive" />
				</div>
				<div class="footer-grid1">
					<img src="../images/6.jpg" alt=" " class="img-responsive" />
				</div>
				<div class="footer-grid1">
                    <img src="../images/7.jpg" alt=" " class="img-responsive" />
				</div>
				<div class="footer-grid1">
					<img src="../images/6.jpg" alt=" " class="img-responsive" />
				</div>
				<div class="footer-grid1">
					<img src="../images/7.jpg" alt=" " class="img-responsive" />
				</div>
				<div class="footer-grid1">
				<img src="../images/5.jpg" alt=" " class="img-responsive" />
				</div>
				<div class="footer-grid1">
					<img src="../images/7.jpg" alt=" " class="img-responsive" />
				</div>
				<div class="footer-grid1">
			     <img src="../images/5.jpg" alt=" " class="img-responsive" />
				</div>
				<div class="footer-grid1">
					<img src="../images/6.jpg" alt=" " class="img-responsive" />
				</div>
				<div class="clearfix"> </div>
			</div
			<div class="col-md-3 footer-grid animated wow slideInLeft" data-wow-delay=".9s">
			<!--	<h4>Booking Hours</h4>
				<div class="footer-grid2">
					<ul class="timings">
						<li>Monday <i>.....</i> 10AM to 7PM</li>
						<li>Friday <i>.....</i> 9AM to 5PM</li>
						<li>Sunday <i>.....</i> 10AM to 2PM</li>
					</ul>
					-->
					<div class="social-icons social-icons1">
						<ul>
							<li><a href="#" class="twitter"></a></li>
							<li><a href="#" class="facebook"></a></li>
							<li><a href="#" class="google"></a></li>
							<li><a href="#" class="p"></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<div class="footer-copy">
		<div class="container">
			<p class="animated wow zoomIn" data-wow-delay=".5s">&copy 2016 Travel Doon. All rights reserved | Design by Travel Doon</p>
		</div>
	</div>
<!-- //footer -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->
</body>
</html>